NODE_ENV=development
PORT=4000
API_VERSION=v1

DATABASE_URL=postgresql://cosmicwatch:cosmicwatch_secret@localhost:5432/cosmicwatch_db?schema=public

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRES_IN=30d

NASA_API_KEY=put_your_nasa_api
NASA_API_BASE_URL=https://api.nasa.gov/neo/rest/v1

REDIS_URL=redis://localhost:6379

RISK_ENGINE_URL=http://localhost:8000

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

LOG_LEVEL=debug
